Directory Number Profile
Dir        Cust  Lim Csp Feature     Lang   Max  Secretary Max  Security  AMC Video BluStar      Third Party Csta    Free On     Hotline Hotline Number             Backup Number        Area   
                         level              Cost           Term Exception           Client Model SIP Client  Support Second Line                                                         Code   
8911       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8912       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8913       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8914       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9750       0     1   0               -      -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
8920       0     1   20              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8921       0     1   20              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8922       0     1   20              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8923       0     1   20              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8924       0     1   20              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8925       0     1   20              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8926       0     1   20              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8927       0     1   20              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8928       0     1   20              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8929       0     1   20              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9505       1     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9506       1     1   0               sv     -    No        3    Yes       No  No    -            No          00      0           -       -                          -                    -      
9507       1     1   0               sv     -    No        3    Yes       No  No    -            No          00      0           -       -                          -                    -      
9508       1     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9110       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9111       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9113       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9114       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9116       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9119       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9121       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9122       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9123       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      1           -       -                          -                    -      
9124       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9137       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9153       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9154       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9155       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9156       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9157       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9158       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9159       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9160       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9161       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9162       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9163       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9164       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9165       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9166       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9168       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9169       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9170       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9176       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9177       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9178       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9179       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9181       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9182       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9189       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9192       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9193       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9194       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9195       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9196       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9198       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9556       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9519       1     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9175       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9501       1     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9521       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9522       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9523       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9525       1     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9526       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9527       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9528       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9529       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9552       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9553       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9554       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9555       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9571       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9572       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9573       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9574       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9575       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9576       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9601       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9603       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9604       1     1   0               sv     -    No        4    Yes       No  No    -            No          00      0           -       -                          -                    -      
9605       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9606       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9621       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9622       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9624       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9625       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9626       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9628       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9629       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9602       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9531       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9532       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9630       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9549       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9548       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9589       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9588       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9587       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9619       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9649       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9186       2     1   0               sv     -    No        3    Yes       No  No    -            No          00      0           -       -                          -                    -      
9618       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9648       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
6424       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9599       1     1   0               sv     -    No        4    Yes       No  Yes   -            No          00      0           -       -                          -                    -      
9569       1     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
6499       0     1   3               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9150       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9152       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9171       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9172       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9174       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9530       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9118       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9167       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9557       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9187       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9120       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9451       2     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9751       1     1   0               -      0    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9752       1     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9753       1     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9754       1     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9755       1     1   0               -      -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9199       2     1   0               sv     0    No        4    Yes       No  Yes   -            No          00      0           -       -                          -                    -      
9183       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9173       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9188       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9130       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9131       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9133       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9134       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9135       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9136       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9149       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9148       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9210       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9211       2     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9212       2     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9219       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9213       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
6498       0     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9184       2     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9214       2     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9115       2     1   0               sv     -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
9524       0     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9215       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9117       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9299       0     1   0               sv     -    No        4    Yes       No  Yes   -            No          00      0           -       -                          -                    -      
9558       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9627       1     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9333       1     1   2               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9125       0     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9180       0     1   0               -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8901       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8902       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8903       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8904       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9209       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8930       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8931       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8932       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8933       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8934       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8935       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8936       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8937       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8938       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8939       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8940       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
8941       0     1   22              -      -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9191       1     1   3               -      -    No        4    Yes       No  No    -            No          00      0           -       -                          -                    -      
9661       1     1   3               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9132       2     1   0               sv     -    No        1    Yes       No  No    -            No          00      0           -       -                          -                    -      
9662       1     1   0               -      -    No        2    Yes       No  No    -            No          00      0           -       -                          -                    -      
