
Personal Number Profile Names
Dir          List   List Name    
9115         1      Mobil + IP   
9122         1      Mobil + VM   
9125         1      Profile1     
9132         1      Profile1     
9148         1      Profile1     
9149         1      Profile1     
9152         1      Lista 1      
9167         1      PROFILE1     
9173         1      Mobil + VM   
9180         1      Profile1     
9183         1      PROFILE1     
9184         1      Profile1     
9187         1      Profile1     
9188         1      PROFILE1     
9189         1      Till order   
9192         1      PROFILE1     
9210         1      Profile1     
9213         1      9213 IP+VM   
9214         1      Profile1     
9215         1      Profile1     
9299         1      Profile1     
9333         1      Profile1     
9451         1      PROFILE1     
9524         1      Profile1     
9557         1      PROFILE1     
9558         1      Profile1     
9571         1      Profile1     
9599         1      1            
9627         1      Profile1     
9661         1      Profile1     
9662         1      Profile1     
9751         1      PROFILE1     
9752         1      PROFILE1     
9753         1      PROFILE1     
9754         1      PROFILE1     
9755         1      PROFILE1     

