OPERATOR CALL TYPE DATA
CORG  CALT  ROU   OACC      CUST  NDIR  RERNUM       CEN  CCOP  TIME  OFLNUM       SDAY        SNIG
 3     1     -    8880       -     Y     6499         N    N     -     -            -           -
 3     2     -    8880       -     Y     6499         N    N     -     -            -           -
 3     3     -    8880       -     Y     6499         N    N     -     -            -           -
 3     1     -    8881       -     Y     6499         N    N     -     -            -           -
 3     2     -    8881       -     Y     6499         N    N     -     -            -           -
 3     3     -    8881       -     Y     6499         N    N     -     -            -           -
 3     1     -    8882       -     Y     6499         N    N     -     -            -           -
 3     2     -    8882       -     Y     6499         N    N     -     -            -           -
 3     3     -    8882       -     Y     6499         N    N     -     -            -           -
 3     1     -    8883       -     Y     6499         N    N     -     -            -           -
 3     2     -    8883       -     Y     6499         N    N     -     -            -           -
 3     3     -    8883       -     Y     6499         N    N     -     -            -           -
 3     1     -    8884       -     Y     6499         N    N     -     -            -           -
 3     2     -    8884       -     Y     6499         N    N     -     -            -           -
 3     3     -    8884       -     Y     6499         N    N     -     -            -           -

END
 
